execve("./hello_c", ["./hello_c"], 0x7ffec25d6cb0 /* 53 vars */) = 0
brk(NULL)                               = 0x562150c65000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79147, ...}) = 0
mmap(NULL, 79147, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8eaaea5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8eaaea3000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8eaa8a1000
mprotect(0x7f8eaaa88000, 2097152, PROT_NONE) = 0
mmap(0x7f8eaac88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f8eaac88000
mmap(0x7f8eaac8e000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8eaac8e000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f8eaaea44c0) = 0
mprotect(0x7f8eaac88000, 16384, PROT_READ) = 0
mprotect(0x56214fc78000, 4096, PROT_READ) = 0
mprotect(0x7f8eaaeb9000, 4096, PROT_READ) = 0
munmap(0x7f8eaaea5000, 79147)           = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=1557, ...}) = 0
brk(NULL)                               = 0x562150c65000
brk(0x562150c86000)                     = 0x562150c86000
write(1, "Hello from Ruoting Wang!\n", 25Hello from Ruoting Wang!
) = 25
exit_group(0)                           = ?
+++ exited with 0 +++
